trusted-ca.subject-dn=CN=DEFAULT_TENANT_CA,OU=Hono,O=Eclipse IoT,L=Ottawa,C=CA
trusted-ca.public-key=MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEtHAUzMxHLoqFtsIvMEzBjDO6/ngbrtIkYIAfnDt/E+6XY0+vciE7GvGBbmzAgGBK7AtD1idw7aAlYDOhW8Zs6kvsUj7q84RctMHqSSgnHqw6/MYfzhOX4rEfNlrOd+q3
trusted-ca.algorithm=EC
trusted-ca.not-before=2022-07-20T08:57:46+02:00
trusted-ca.not-after=2023-07-20T08:57:46+02:00
